<!--The Contact page of my portfolio-->

<!DOCTYPE html>
<html>
<head>
    <title>Bradley Jensen</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>

    <!--navigation header goes here-->
    <header>
        <nav class="nav-head">
            <span class="logo">Bradley Jensen</span>
            <a class="nav-link-right" href="index.html">About Me</a>
            <a class="nav-link-right" href="contact.html">Contact</a>
        </nav>
    </header>

<!--about me will have a head shot and a short bio-->
    <main>
        <h1>Portfolio</h1>
            <nav class="nav-flex"> <!--this is the collector for portfolio items-->
                <a class="a-prtf"><img src="assets/images/150x150.jpg"><span class="span-prtf">Project 1</span></a>

                <a class="a-prtf"><img src="assets/images/150x150.jpg"><span class="span-prtf">Project 2</span></a>

                <a class="a-prtf"><img src="assets/images/150x150.jpg"><span class="span-prtf">Project 3</span></a>  

                <a class="a-prtf"><img src="assets/images/150x150.jpg"><span class="span-prtf">Project 4</span></a>

                <a class="a-prtf"><img src="assets/images/150x150.jpg"><span class="span-prtf">Project 5</span></a>

                <a class="a-prtf"><img src="assets/images/150x150.jpg"><span class="span-prtf">Project 6</span></a>   

                <a class="a-prtf"><img src="assets/images/150x150.jpg"><span class="span-prtf">Project 7</span></a>        
            </nav>
    </main>

    <footer>
        <a>Copyright 2018</a>
    </footer>
</body>
</html>